# Amazon
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
AMAZON_REFRESH_TOKEN=

# Wi-Fi (will be appended during captive-portal entry)
WIFI_SSID=
WIFI_PASS=

# Misc
REFRESH_INTERVAL=300
DISPLAY_BACKEND=auto   # auto | real | emu